# jenkins-spring1

./: Jenkinsfile  pom.xml  release.properties
src/main/java/com/archsoft/spring1/controller/: APIController.java
src/test/java/com/archsoft/spring1/: Spring1ApplicationTests.java
