#release configuration
#Thu May 27 18:56:53 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/filosofisto/jenkins-spring1.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
